            // "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite"

            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names=server,queue,logs,vite"


// migration products
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->foreignId('category_id')->constrained()->onDelete('cascade');
            $table->string('name');
            $table->text('description')->nullable();
            $table->integer('price')->default(0);
            $table->integer('stock')->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('products');
    }
};



//product index.blade.php
@extends('layouts.dashboard')

@section('header')
<div class="mt-10 mb-4">
    <h2 class="text-3xl font-semibold text-royal-blue">Manajemen Menu</h2>
    <p class="text-dark-blue mt-1">Atur dan kelola daftar makanan serta minuman yang tersedia di Warkop.</p>
</div>
@endsection


@section('content')
<div class="space-y-4">
    <div class="p-2 flex items-center justify-between">
        <h2 class="text-xl font-semibold text-royal-blue">Menu</h2>
        <div class="flex items-center gap-2">
            <form id="categoryFilterForm" action="{{ route('dashboard.menu.products') }}" method="GET">
                <select name="category" id="category_filter" class="bg-dark-blue text-white px-2 rounded py-1">
                    <option value="" {{ empty(request('category')) ? 'selected' : ''}}>All</option>

                    @foreach($categories as $category)
                    <option
                        value="{{ $category->id }}"
                        {{ request('category') == $category->id ? 'selected' : '' }}>
                        {{ $category->name }}
                    </option>
                    @endforeach
                </select>
            </form>
            <a href="{{ route('dashboard.menu.products.create') }}" class="flex items-center rounded px-3 py-1 text-white bg-green-500 hover:bg-green-300 cursor-pointer">
                Tambah
            </a>
        </div>
    </div>

    @if(session('success'))
    <div id="alert-success" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4">
        <p class="text-green-700 ">
            <strong class="bold">Success!</strong> {{session('success')}}
        </p>
    </div>
    @endif

    <div class="overflow-x-auto w-full bg-white p-2 rounded-lg shadow-sm shadow-dark-blue/10">
        <table class="w-full text-left rounded-md overflow-hidden">
            <thead class=" *:text-gray-400 *:border-b *:border-dark-blue/10">
                <th class="font-normal py-2 px-6">No</th>
                <th class="font-normal p-2">Gambar</th>
                <th class="font-normal p-2">Nama</th>
                <th class="font-normal p-2">Kategori</th>
                <th class="font-normal p-2">Harga</th>
                <th class="font-normal p-2">Stok</th>
                <th class="font-normal p-2">Deskripsi</th>
                <th class="font-normal p-2 text-center">Aksi</th>
            </thead>
            <tbody>
                @if($products->isNotEmpty())
                <?php $no = 1; ?>
                @foreach($products as $product)
                <tr class=" hover:bg-dark-blue/20 divide-y divide-gray-200 text-gray-800 *:text-sm *:font-medium">
                    <td class="py-4 px-6">{{ $no++ }}</td>
                    <td class="px-2 py-4 text-dark-blue" id="table-image">
                        @if($product->image_url)
                        <img src="{{ asset('storage/'. $product->image_url )}}" alt="{{ $product->name }}" class="w-24">
                        @else
                        <img src="/images/image-placeholder.png" alt="{{ $product->name }}" class="w-24">
                        @endif
                    </td>
                    <td class="px-2 py-4 text-dark-blue">{{ $product->name }}</td>
                    <td class="px-2 py-4 text-dark-blue">{{ $product->category->name }}</td>
                    <td class="px-2 py-4 text-dark-blue">Rp {{ number_format($product->price, 0, ',', '.') }}</td>
                    <td class="px-2 py-4 text-dark-blue">{{ $product->stock }}</td>
                    <td class="px-2 py-4 text-dark-blue">{{ $product->description }}</td>
                    <td class="px-2 py-4 text-dark-blue">
                        <div class="flex items-center justify-center gap-3 *:text-sm">
                            <a href="{{ route('dashboard.menu.products.edit', $product->id) }}" class="text-royal-blue font-medium cursor-pointer">Edit</a>
                            <a href="{{ route('dashboard.menu.products.detail', $product->id) }}" class="text-green-500 font-medium cursor-pointer">Detail</a>
                            <form action="{{ route('products.destroy', $product->id) }}" method="POST">
                                @csrf
                                @method('delete')
                                <button type="submit" class="text-red-500 font-medium cursor-pointer">Hapus</button>
                            </form>
                        </div>
                    </td>
                </tr>
                @endforeach
                @else
                <tr>
                    <td colspan="6" class="text-center py-4 text-red-500">
                        <p class="flex items-center justify-center gap-2"><x-icon name="package-open" /> Data Product tidak tersedia.</p>
                    </td>
                </tr>
                @endif
            </tbody>
        </table>
        <div class="flex items-center justify-between py-6">
            <div class="flex items-center gap-2">
                <select name="" id="pagination-filter" class="border border-dark-blue/20 rounded px-4 py-2">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                </select>
                <p>Data per halaman.</p>
            </div>
        </div>
    </div>
</div>
@endsection


@section('script')
<script>
    let cartLocalStorage = localStorage.getItem('cart')
    let cart = cartLocalStorage ? JSON.parse(cartLocalStorage) : []

    function handleAddToCart(buttonElement) {
        const userId = buttonElement.dataset.userId;
        const productId = buttonElement.dataset.productId;
        const productName = buttonElement.dataset.productName;
        const productPrice = parseFloat(buttonElement.dataset.productPrice);

        const exisItem = cart.findIndex(item => item.userId === userId && item.productId === productId)

        if (exisItem > -1) {
            cart[exisItem].qty += 1
            cart[exisItem].totalPrice += productPrice

        } else {
            cart.push({
                userId,
                productId,
                productName,
                price: productPrice,
                totalPrice: productPrice,
                qty: 1
            })
        }

        Swall.fire({
            title: "Berhasil!",
            text: `Menu ${productName} telah ditambahkan ke keranjang.`,
            icon: "success"
        })

        mainLocalStorage()
    }

    function mainLocalStorage() {
        const cartNew = JSON.stringify(cart)
        localStorage.setItem('cart', cartNew)
    }

    document.addEventListener('DOMContentLoaded', () => {
        const categoryFilterForm = document.getElementById('categoryFilterForm')
        const categoryFilter = document.getElementById('category_filter')
        const paginationFilter = document.getElementById("pagination-filter")
        const baseUrl = "{{ route('dashboard.menu.products') }}"


        categoryFilter.addEventListener('change', function() {
            const categorySelected = this.value

            let newUrl = baseUrl

            if (categorySelected !== "") {
                newUrl += "?category=" + categorySelected
            }

            window.location.href = newUrl
        })

        paginationFilter.addEventListener('change', function() {
            const limitSelected = this.value
            const params = new URLSearchParams(window.location.search)

            params.set("limit", limitSelected)

            let newUrl = baseUrl

            if (limitSelected !== "") {
                newUrl += '?' + params.toString()
            }

            window.location.href = newUrl
        })

    })
</script>
@endsection


// controller product index
    public function index(Request $request)
    {
        $queryCategoryId = $request->query('category');
        $queryPage = $request->query("page");
        $queryLimit = $request->query("limit");

        $page = max(1, (int)$queryPage);
        $limit = max(1, (int)$queryLimit);


        $categories = Category::all();

        $productsQuery = Product::with('category');

        if ($queryCategoryId) {
            $productsQuery->where('category_id', $queryCategoryId);
        }

        $products = $productsQuery->paginate($limit);

        return view('dashboard.menu.product.index', compact('categories', 'products'));
    }


// home/menu
@extends('layouts.home')

@section('content')
<section class="min-h-[400px] pt-28 pb-20 bg-no-repeat" style="background-image: url('/images/bg-menu.png');">
    <div class="container max-w-6xl mx-auto py-24">
        <h2 class="text-secondary text-5xl font-semibold text-center tracking-widest">MENU</h2>

        <article class="flex justify-center gap-10 mt-18">
            <article class="w-full">
                <h3 class="text-3xl font-medium tracking-widest border-t border-t-black border-b border-b-black/30 py-1">MINUMAN</h3>

                <ul class="p-9 space-y-4">
                    @foreach($productsCoffe as $product)
                    <li class="flex items-center justify-between">
                        <div>
                            <h4 class="text-secondary text-base italic">{{ $product->name }}</h4>
                        </div>

                        <span class="font-semibold text-secondary">Rp {{ number_format($product->price, 0, ',', '.') }}</span>
                    </li>
                    @endforeach
                </ul>
            </article>

            <div class="block w-[1px] min-h-96 bg-black">

            </div>

            <article class="w-full">
                <h3 class="text-3xl font-medium tracking-widest border-t border-t-black border-b border-b-black/30 py-1">MAKANAN</h3>

                <ul class="p-9 space-y-4">
                    @foreach($productsFood as $product)
                    <li class="flex items-center justify-between">
                        <div>
                            <h4 class="text-secondary text-base italic">{{ $product->name }}</h4>
                        </div>

                        <span class="font-semibold text-secondary">Rp {{ number_format($product->price, 0, ',', '.') }}</span>
                    </li>
                    @endforeach
                </ul>
            </article>
        </article>
    </div>
</section>


<section class="my-20">
    <div class="container max-w-6xl mx-auto">
        <h2 class="text-secondary text-5xl font-semibold text-center tracking-widest">MENU TERSEDIA</h2>

        <article class="grid grid-cols-4 gap-4 py-10">
            @foreach($products as $product)
            <article
                data-aos="fade-up"
                data-aos-duration="{{ 500 + ($loop->index * 100) }}"
                class="flex flex-col h-auto sm:h-[380px] md:h-[400px] lg:h-[420px] xl:h-[450px] bg-white border border-primary/20 p-4 rounded-xl shadow-lg transition-all duration-300 ease-in-out transform hover:scale-[1.02] hover:shadow-xl hover:border-primary/50 space-y-3">
                <div class="relative w-full h-2/3 overflow-hidden rounded-lg">
                    <figure class="w-full h-full">
                        @if($product->image_url)
                        <img
                            src="{{ asset('storage/'. $product->image_url) }}"
                            alt="{{ $product->name }}"
                            class="w-full h-full object-cover transition-transform duration-300 ease-in-out hover:scale-105">
                        @else
                        <img
                            src="/images/image-placeholder.png"
                            alt="{{ $product->name }}"
                            class="w-full h-full object-cover object-center transition-transform duration-300 ease-in-out hover:scale-105">
                        @endif
                    </figure>
                    <span class="absolute top-2 left-2 bg-primary/80 text-white text-xs font-semibold px-2 py-0.5 rounded-full z-10">{{ $product->category->name }}</span>
                </div>

                <div class="flex flex-col flex-grow justify-between gap-2 pt-1">
                    <h3 class="text-xl text-secondary font-extrabold line-clamp-2 leading-tight">
                        {{ $product->name }}
                    </h3>
                    <span class="text-2xl font-bold text-primary">
                        Rp {{ number_format($product->price, 0, ',', '.') }}
                    </span>
                </div>

                <div class="flex items-center justify-between mt-auto">
                    <span class="bg-gray-100 text-secondary font-semibold px-3 py-1.5 rounded-full text-sm shadow-inner">
                        Stok {{ $product->stock }}
                    </span>
                    <button
                        onclick="handleAddToCart(this)"
                        data-user-id="{{ auth()->user()->id }}"
                        data-product-id="{{ $product->id }}"
                        data-product-category="{{ $product->category }}"
                        data-product-name="{{ $product->name }}"
                        data-product-price="{{ $product->price }}"
                        data-product-image="{{ $product->image_url }}"
                        class="bg-primary text-white rounded-full p-2.5 cursor-pointer shadow-md
                   transition-all duration-300 ease-in-out hover:bg-royal-blue/90 hover:scale-110" {{-- Warna disesuaikan --}}>
                        <x-icon name="shopping-cart" class="size-5" /> {{-- Ukuran ikon sedikit lebih besar --}}
                    </button>
                </div>
            </article>
            @endforeach
        </article>
    </div>
</section>
@endsection


@section('script')
@parent
<script>
    const alertComponent = document.getElementById('alert')

    const handleHideAlert = (alert) => {
        if (alert) {
            setTimeout(() => {
                alert.style.display = "none"
            }, 1500);
        }
    }

    handleHideAlert(alertComponent)
</script>
@endsection



// home menu JS
@extends('layouts.home')

@section('content')
<section class="min-h-[400px] pt-28 pb-20 bg-no-repeat" style="background-image: url('/images/bg-menu.png');">
    <div class="container max-w-6xl mx-auto py-24">
        <h2 class="text-secondary text-5xl font-semibold text-center tracking-widest">MENU</h2>

        <article class="flex justify-center gap-10 mt-18">
            <article class="w-full">
                <h3 class="text-3xl font-medium tracking-widest border-t border-t-black border-b border-b-black/30 py-1">MINUMAN</h3>

                <ul class="p-9 space-y-4">
                    @foreach($productsCoffe as $product)
                    <li class="flex items-center justify-between">
                        <div>
                            <h4 class="text-secondary text-base italic">{{ $product->name }}</h4>
                        </div>

                        <span class="font-semibold text-secondary">Rp {{ number_format($product->price, 0, ',', '.') }}</span>
                    </li>
                    @endforeach
                </ul>
            </article>

            <div class="block w-[1px] min-h-96 bg-black">

            </div>

            <article class="w-full">
                <h3 class="text-3xl font-medium tracking-widest border-t border-t-black border-b border-b-black/30 py-1">MAKANAN</h3>

                <ul class="p-9 space-y-4">
                    @foreach($productsFood as $product)
                    <li class="flex items-center justify-between">
                        <div>
                            <h4 class="text-secondary text-base italic">{{ $product->name }}</h4>
                        </div>

                        <span class="font-semibold text-secondary">Rp {{ number_format($product->price, 0, ',', '.') }}</span>
                    </li>
                    @endforeach
                </ul>
            </article>
        </article>
    </div>
</section>


<section class="my-20">
    <div class="container max-w-6xl mx-auto space-y-4">
        <h2 class="text-secondary text-5xl font-semibold text-center tracking-widest">MENU TERSEDIA</h2>

        <article id="menu-list" class="grid grid-cols-5 gap-x-2 gap-y-4">

        </article>

        <div class="py-6">
            <div class="flex items-center gap-2">
                <select name="" id="filter-limit" class="border border-dark-blue/20 rounded-md px-3 py-1 text-sm font-semibold"></select>
                <p class="text-sm font-semibold opacity-50">data per halaman</p>
            </div>
        </div>
    </div>
</section>
@endsection


@section('script')
@parent
<script>
    const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
    const userId = document.querySelector('meta[name="user-id"]')?.content;
    let urlParams = new URLSearchParams(window.location.search)

    const dataFilterLimit = [5, 10, 15, 20]

    const alertComponent = document.getElementById('alert')

    const handleHideAlert = (alert) => {
        if (alert) {
            setTimeout(() => {
                alert.style.display = "none"
            }, 1500);
        }
    }

    document.getElementById("filter-limit").addEventListener("change", function() {
        const value = this.value
        urlParams.set("limit", value)
        urlParams.set("page", 1)

        updateURL()
        loadDataProduct()
    })

    const showFilterLimit = () => {
        const urlParams = new URLSearchParams(window.location.search)
        const limitParams = urlParams.get("limit") || "5"

        const filterLimit = document.getElementById("filter-limit")
        filterLimit.innerHTML = ""

        const options = dataFilterLimit.map(limit => (
            `
            <option value="${limit}" ${limit == limitParams ? "selected" : ""}>${limit}</option>
            `
        )).join(" ")

        filterLimit.innerHTML = options
    }


    const loadDataProduct = async () => {
        try {
            const response = await fetch(`/api/v1/menus?${urlParams.toString()}`, {
                method: "GET",
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': csrfToken
                }
            })

            const result = await response.json()
            const currentPage = result.data.current_page
            const pages = result.data.links

            const data = result.data.data

            const pagination = result.data.pagination

            // console.log({dataProducts})


            // showProductList(data)
            // showFilterPage(pages)

            showMenuList(pagination.data)

            console.log({
                result
            })

            return result
        } catch (err) {
            console.log({
                err
            })
        }
    }

    const showMenuList = (dataMenu) => {
        const menuList = document.getElementById("menu-list")
        menuList.innerHTML = ""

        const list = dataMenu.map((menu, index) => {
            let imageUrl = menu.image_url ? `/storage/${menu.image_url}` : "/images/image-placeholder.png"
            const price = Intl.NumberFormat("id-ID", {
                currency: "IDR",
                style: "currency",
                maximumFractionDigits: 0
            }).format(menu.price)

            const aosDuration = 500 + (index + 1) * 100
            return (
                `
                <article
                    data-aos="fade-up"
                    data-aos-duration="${aosDuration}"
                    class="col-span-1 flex flex-col h-auto sm:h-[380px] md:h-[400px] lg:h-[420px] xl:h-[400px] bg-white border border-primary/20 p-4 rounded-xl shadow-lg transition-all duration-300 ease-in-out transform hover:scale-[1.02] hover:shadow-xl hover:border-primary/50 space-y-3">
                    <div class="relative w-full h-2/3 overflow-hidden rounded-lg">
                        <figure class="w-full h-full">
                            <img
                                src="${imageUrl}"
                                alt="${menu.name}"
                                class="w-full h-full object-cover transition-transform duration-300 ease-in-out hover:scale-105">
                        </figure>
                        <span class="absolute top-2 left-2 bg-primary/80 text-white text-xs font-semibold px-2 py-0.5 rounded-full z-10">${menu.category.name}</span>
                    </div>

                    <div class="flex flex-col flex-grow justify-between gap-2 pt-1">
                        <h3 class="text-lg text-secondary font-extrabold line-clamp-2 leading-tight">
                            ${menu.name}
                        </h3>
                        <span class="text-xl font-bold text-primary">
                            ${price}
                        </span>
                    </div>

                    <div class="flex items-center justify-between mt-auto">
                        <span class="bg-gray-100 text-secondary font-semibold px-3 py-1.5 rounded-full text-sm shadow-inner">
                            Stok ${menu.stock}
                        </span>
                        <button
                            onclick="handleCart(${userId}, '${menu.id}', '${menu.name}', '${menu.price}', '${menu.image_url}', '${menu.category.name}')"
                            class="bg-primary text-white rounded-full p-2.5 cursor-pointer shadow-md
                    transition-all duration-300 ease-in-out hover:bg-royal-blue/90 hover:scale-110">
                            <x-icon name="shopping-cart" class="size-5" />
                        </button>
                    </div>
                </article>
                `
            )
        }).join(" ")

        menuList.innerHTML = list
    }

    function handleCart(userId, productId, productName, productPrice, productImage, productCategoryName) {
        const price = parseFloat(productPrice);

        const exisItem = cart.findIndex(item => item.userId === userId && item.productId === productId)

        if (exisItem > -1) {
            cart[exisItem].qty += 1
            cart[exisItem].totalPrice += productPrice
        } else {
            cart.push({
                userId,
                productId,
                productName,
                price: productPrice,
                totalPrice: productPrice,
                image_url: productImage,
                category: productCategoryName,
                qty: 1
            })
        }

        Swall.fire({
            title: "Berhasil!",
            text: `Menu ${productName} telah ditambahkan ke keranjang.`,
            icon: "success"
        })

        mainLocalStorage()
    }

    const updateURL = () => {
        const newURL = `${window.location.pathname}?${urlParams.toString()}`

        window.history.replaceState({}, '', newURL)
    }

    showFilterLimit()
    loadDataProduct()
    handleHideAlert(alertComponent)
</script>
@endsection


//dashboard/order/index
@extends('layouts.dashboard')

@section('header')
<div class="mt-10 mb-4">
    <h2 class="text-3xl font-semibold text-royal-blue">Daftar Pesanan</h2>
    <p class="text-dark-blue mt-1">Pantau dan kelola semua pesanan pelanggan yang masuk di Warkop.</p>
</div>
@endsection

@section('content')
<div class="space-y-4">
    <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold text-royal-blue">Order</h2>
    </div>
    <div class="overflow-x-auto w-full bg-white p-2 rounded-lg shadow-sm shadow-dark-blue/10">
        <table class="w-full text-left rounded-md overflow-hidden">
            <thead class="*:text-gray-500">
                <th class="font-normal py-2 px-6">No</th>
                <th class="font-normal px-2 py-4">Pelanggan</th>
                <th class="font-normal px-2 py-4">Tempat</th>
                <th class="font-normal px-2 py-4">Lokasi Antar</th>
                <th class="font-normal px-2 py-4">Total</th>
                <th class="font-normal px-2 py-4">Status</th>
                <th class="font-normal px-2 py-4">Deskripsi</th>
                <th class="font-normal px-2 py-4">Waktu</th>
                <th class="font-normal px-2 py-4"></th>
            </thead>
            <tbody>
                @if($orders->isNotEmpty())
                <?php $no = 1; ?>
                @foreach($orders as $order)
                <tr class="hover:bg-dark-blue/20 divide-y divide-gray-200 text-gray-800">
                    <td class="px-6 py-2">{{ $no++ }}</td>
                    <td class="px-2 py-4">{{ $order->user->name }}</td>
                    <td class="px-2 py-4">{{ $order->branch }}</td>
                    <td class="px-2 py-4">{{ $order->delivery_location }}</td>
                    <td class="px-2 py-4">Rp {{ number_format($order->total_price, 0, ',', '.') }}</td>
                    <td class="px-2 py-4">
                        @php
                        $statusOrder = $order->status->value;
                        @endphp

                        @if($statusOrder === 'pending')
                        <p class="text-sm rounded px-2 py-1 text-center bg-yellow-600 text-white">Pending</p>
                        @elseif($statusOrder === "processing")
                        <p class="text-sm rounded px-2 py-1 text-center bg-blue-800 text-white">Processing</p>
                        @elseif($statusOrder === "done")
                        <p class="text-sm rounded px-2 py-1 text-center bg-green-800 text-white">Done</p>
                        @else
                        <p class="text-sm rounded px-2 py-1 text-center bg-red-800 text-white">Cancelled</p>
                        @endif
                    </td>
                    <td class="px-2 py-4 line-clamp-1 truncate max-w-[160px]">{{ $order->description }}</td>
                    <td>{{ $order->created_at->format('d M Y H:i') }}</td>
                    <td class="px-2 py-4">
                        <div class="flex items-center gap-2">
                            <a href="{{ route('dashboard.orders.detail', $order->id) }}" class="text-green-500 cursor-pointer"><x-icon name="receipt-text" /></a>
                            <a href="{{ route('dashboard.orders.update', $order->id) }}" class="text-royal-blue cursor-pointer"><x-icon name="pencil" /></a>
                        </div>
                    </td>
                </tr>
                @endforeach
                @else
                <tr>
                    <td colspan="7" class="text-center py-4 text-red-500">
                        <p class="flex items-center justify-center gap-2"><x-icon name="package-open" /> Pesanan kosong.</p>
                    </td>
                </tr>
                @endif
            </tbody>
        </table>
    </div>
</div>
@endsection


@section('script')
<script>

</script>
@endsection